
# user/password for core applications/services that don't specify a more specific user
org.totalgrid.reef.user.username=system
# in common configuration all builtin users share same password
org.totalgrid.reef.user.password=system