
# sql settings
org.totalgrid.reef.sql.type = postgresql
org.totalgrid.reef.sql.host = 127.0.0.1
org.totalgrid.reef.sql.port = 5432
org.totalgrid.reef.sql.database = reef_t
org.totalgrid.reef.sql.user = core
org.totalgrid.reef.sql.password = core
org.totalgrid.reef.sql.slowquery = 100

# AMQP settings
org.totalgrid.reef.amqp.host = 127.0.0.1
org.totalgrid.reef.amqp.port = 5673
org.totalgrid.reef.amqp.user = guest
org.totalgrid.reef.amqp.password = guest
org.totalgrid.reef.amqp.virtualHost = test

# service settings
org.totalgrid.reef.services.metrics = true
org.totalgrid.reef.services.metricsSplitByVerb = false
org.totalgrid.reef.services.metricsSplitByService = false
org.totalgrid.reef.services.useAuth = true
org.totalgrid.reef.services.slowQueryThresholdMs = 500
org.totalgrid.reef.services.maxMeasurements = 2000000
org.totalgrid.reef.services.trimPeriodMinutes = 15