
# example of overriding the user for a particular protocol
# the fep will attempt to load a file with the name
# for the user org.totalgrid.reef.protocol.{PROTOCOL_NAME}.cfg
org.totalgrid.reef.user.username=master_protocol_adapter
