
# AMQP settings
org.totalgrid.reef.amqp.host = 127.0.0.1
org.totalgrid.reef.amqp.port = 5672
org.totalgrid.reef.amqp.user = guest
org.totalgrid.reef.amqp.password = guest
org.totalgrid.reef.amqp.virtualHost = test
