
# sql settings
org.totalgrid.reef.sql.type = postgresql
org.totalgrid.reef.sql.host = 127.0.0.1
org.totalgrid.reef.sql.port = 5432
org.totalgrid.reef.sql.database = reef_d
org.totalgrid.reef.sql.user = core
org.totalgrid.reef.sql.password = core
org.totalgrid.reef.sql.slowquery = 100
