
# sql settings

# sql driver to use
org.totalgrid.reef.sql.type = postgresql

# host address and port of database server
org.totalgrid.reef.sql.host = 127.0.0.1
org.totalgrid.reef.sql.port = 5432

# name of schema for this instance
org.totalgrid.reef.sql.database = reef_d

# database user/name password must match what was entered during database creation
org.totalgrid.reef.sql.user = core
org.totalgrid.reef.sql.password = core

# any SQL query that takes longer than slowquery will generate a log message so we can track
# if debugging a sql issue this can be turned to 0 to see every sql query as it is made
org.totalgrid.reef.sql.slowquery = 100

# configure the max size of the database connection pool
# org.totalgrid.reef.sql.pool.maxactive = 50