
# measurement store implementations

# historianImpl stores each points history over time
org.totalgrid.reef.mstore.historianImpl=squeryl
# currentValueImpl stores current value for each point
org.totalgrid.reef.mstore.currentValueImpl=squeryl
