
# override default user with service specific user
org.totalgrid.reef.user.username=services

# service settings

# if and how to publish the metrics values for the services.
# enabling ByVerb publishes a separate set of metrics for each verb (Get, Put, Delete, Post)
# enabling ByService publishes a set for each service (by 'id') ~ 30
# enabling both gives highest granularity (and ~120 points)
org.totalgrid.reef.services.metrics = true
org.totalgrid.reef.services.metricsSplitByVerb = false
org.totalgrid.reef.services.metricsSplitByService = false

# milliseconds to handle a single request before printing a warning
org.totalgrid.reef.services.slowQueryThresholdMs = 500

# we trim measurements every x minutes to a max of y measurements
org.totalgrid.reef.services.maxMeasurements = 2000000
org.totalgrid.reef.services.trimPeriodMinutes = 15
