
# we need to login the services and metrics bundles as different qpid users
# that have the low-level access to the broker
org.totalgrid.reef.amqp.user = qpid
org.totalgrid.reef.amqp.password = qpid